{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Docker: NestJs App",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "address": "node",
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/usr/src/app",
        "protocol": "inspector",
        "restart": true
      }
    ]
  }